[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/s.kim/study/small_projects/url_shortner/scala_v/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerMutex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerMutex.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerMutex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerMutex.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerMutex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerMutex.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/s.kim/study/small_projects/url_shortner/scala_v/target/scala-2.12/classes.bak[0m
